<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Towelindo | Hotel Towel Manufacture</title>
  <meta property="og:type" content="website" />
  <meta property="og:description" content="leading producer of towel for the tourism industry" />
  <meta property="og:title" content="Towelindo | Hotel Towel Manufacture" />
  <meta property="og:image" content="img/logo.jpg" />
  <meta property="og:url" content="https://towelindo.com/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Towelindo | Hotel Towel Manufacture" />
  <meta name="twitter:description" content="leading producer of towel for the tourism industry" />
  <meta name="twitter:image" content="img/logo.jpg" />
  <meta name="twitter:site" content="Towelindo" />
  <meta name="twitter:creator" content="Towelindo" />
  <meta name="description" content="leading producer of towel for the tourism industry" />
  <meta name="description" content="leading producer of towel for the tourism industry" />
  <link rel="preload" href="fonts/Helvetica-Condensed.otf" as="font" type="font/otf" crossorigin="anonymous">
  <link rel="preload" href="fonts/Helvetica-Condensed-Bold.otf" as="font" type="font/otf" crossorigin="anonymous">
  <link rel="preload" href="fonts/Evogria.otf" as="font" type="font/otf" crossorigin="anonymous">
  <link rel="preload" as="image" href="css/sprite.vertical.svg">
  <link rel="icon" href="img/logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/sprite.css" media="all">
  <style>
    .floating-button {
      position: fixed;
      bottom: 50px;
      right: 40px;
      /* background-color:#fff; */
      border-radius: 50px;
      text-align: center;
      /* box-shadow: 2px 2px 4px #999; */
      z-index: 999999;
    }

    .floating-button:hover {
      background-color: #fff;
      border-radius: 50px;
    }

    .about-size {
      font-size: 45px !important;
    }

    .about-desc-size {
      font-size: 23px !important;
    }

    .box-card {
      text-align: center;
      margin-bottom: 20px;
      box-shadow: 0px 0px 12px 0px rgba(34, 34, 34, 0.07);
      padding: 30px 20px;
      background: #fff;
    }

    @media only screen and (max-width: 768px) {

      #product-head {
        display: none;
      }

      .about-size {
        font-size: 25px !important;
      }

      .about-desc-size {
        font-size: 15px !important;
      }
    }
  </style>
  <!-- Rendering the links -->
  <link href="css/home.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="intro">
    <div class="intro__content">
      <div id="lottie-player">
        <img src="img/logo.png" style="width: 180px">
      </div>
    </div>
  </div>
  <!-- Header -->

  <header class="header" style="padding-top: 10px;">
    <div class="header__container">
      <div class="header__logo" style="width: 150px;margin-top:0;">
        <a href="/">
          <picture>
            <source srcset="img/logo.png 2x, img/logo.png 1x" type="image/webp">
            <img loading="lazy" srcset="img/logo.png 2x, img/logo.png 1x" width="400px" height="auto" alt="alt">
          </picture>
        </a>
      </div>
      <div class="header__right">
        <nav class="header__nav-wrapper">
          <ul class="header__nav">
            <li class="header__nav-item">
              <a href="#about-us" class="header__nav-link" target=""><span>About Us</span></a>
            </li>
            <li class="header__nav-item">
              <a href="#product" class="header__nav-link"><span>Our Produts</span></a>
            </li>
            <li class="header__nav-item">
              <a href="https://api.whatsapp.com/send?phone=+6285737478496&text=Hello%20Towelindo,%20I'm%20Interest%20on%20your%20product"
                class="header__nav-link" target="_blank"><span>Contact Us</span></a>
            </li>
            <!-- <li class="header__nav-item --sub --account"> -->

          </ul>
          <div id="temp-footer"></div>
        </nav>
      </div>
      <div class="d-flex">
        <!-- <button class="header__search-btn">
				<i class="icon icon-search"></i>
			</button> -->
        <!--<button class="header__menu-btn js-mobile-menu">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </button>-->
      </div>
    </div>
  </header>

  <div class="main">
    <!-- Main Content -->
    <div class="pimcore_area_banner-hero1 pimcore_area_content ">
      <section class="hero-banner-1 swiper-container">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <picture>
              <source media="(max-width: 767px)" srcset="img/banner.jpg" type="image/webp">
              <source media="(max-width: 767px)" srcset="img/banner.jpg">
              <source srcset="img/banner.jpg" type="image/webp">
              <img loading="lazy" src="img/banner.jpg" width="1366px" height="738px" alt="alt"
                class="hero-banner-1__image">
            </picture>
            <div class="hero-banner-1__accent"></div>
            <div class="hero-banner-1__shadow"></div>
            <div class="hero-banner-1__content">
              <div>
                <div class="hero-banner-1__category">Supply Customized Quality Hotel Towel Worldwide With Global
                  Standard</div>
                <h2 class="hero-banner-1__title">
                  Hotel Towel Manufacture</h2>
                <!-- <a href="" class="hero-banner-1__btn btn --v1 --sm">Learn more</a> -->
              </div>
            </div>
          </div>
          <!--<div class="swiper-slide">
            <picture>
              <source media="(max-width: 767px)" srcset="img/pexels-tom-fisk-3840441%20%281%29.webp" type="image/webp">
              <source media="(max-width: 767px)" srcset="img/pexels-tom-fisk-3840441%20%281%29.webp">
              <source srcset="img/pexels-tom-fisk-3840441%20%281%29.webp" type="image/webp">
              <img loading="lazy" src="img/pexels-tom-fisk-3840441%20%281%29.webp" width="1366px" height="738px"
                alt="alt" class="hero-banner-1__image">
            </picture>
            <div class="hero-banner-1__accent"></div>
            <div class="hero-banner-1__shadow"></div>
            <div class="hero-banner-1__content">
              <div>
                <div class="hero-banner-1__category">Supplying across the globe</div>
                <h2 class="hero-banner-1__title">
                  The Leading Supplier of Coconut Product </h2>
                <!-- <a href="" class="hero-banner-1__btn btn --v1 --sm">Learn more</a> -->
          <!-- </div>
            </div>
          </div>-->

        </div>
        <div class="container swiper-pagination-wrapper">
          <div class="swiper-pagination"></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </section>
    </div>
    <div id="about-us" class="pimcore_area_highlight-wording-with-image1 pimcore_area_content ">
      <section class="section --lg highlight-wording ">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-7 col-sm-12 order-md-2" data-aos="fade" data-aos-delay="50" data-aos-duration="500">

              <!-- if only image please use this div -->

              <!-- if video please use this div -->
              <div class="card --media " style="cursor:auto">
                <div class="card__img" style="transition: none!important;">
                  <picture>
                    <source media="(max-width: 768px)" srcset="img/banner-old.jpg">
                    <source media="(max-width: 768px)" srcset="img/banner-old.jpg">
                    <source srcset="img/banner-old.jpg">
                    <img loading="lazy" src="img/banner-old.jpg" width="663px" height="374px"
                      style=" object-fit: cover !important;" alt="alt">
                  </picture>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 order-md-1 highlight-wording__content" data-aos="fade-up" data-aos-delay="50"
              data-aos-duration="500">
              <span class="highlight-wording__tagline tagline">About Us</span>
              <h3 class="highlight-wording__title headline --v1 about-size">Towelindo</h3>
              <div class="highlight-wording__tex body-text about-desc-size">
                <p>As Bali's leading producer of towel for the tourism industry, we have been supplying major hotels,
                  villas, spas and restaurants.

                  We are committed to providing quality products using the best materials available, all produced
                  locally in Indonesia. Our staff follow the most stringent quality control procedures and our factories
                  adhered to internationally recognized safety and environmental standards. Discipline and customer
                  service are of utmost priority to us and we are experienced at handling both domestic and
                  international clientele.</p>
              </div>

              <!-- if video please use this element -->
              <!-- <button data-video="" class="btn --v1 js-play-video"></button> -->
              <!-- if only image please use this element -->
              <!-- <a href="/about-us" class="btn --v1">More Detail</a> -->
            </div>
          </div>
        </div>
      </section>

      <div id="videoModal" class="modal --video fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content"></div>
        </div>
      </div>
    </div>
    <div id="product" class="pimcore_area_carousel-with-image1 pimcore_area_content ">


      <h1 class="text-center" id="product-head">Our Product</h1>
      <section class="section carousel-with-image">
        <div class="tab">
          <ul class="nav tab__menu --center --v3" role="tablist">
            <li class="tab__menu-item ">
              <a class="tab__menu-link  active ">Oshibory</a>
              <!--active-->
            </li>
            <li class="tab__menu-item ">
              <a class="tab__menu-link ">Face towel </a>
              <!--active-->
            </li>
            <li class="tab__menu-item ">
              <a class="tab__menu-link ">Hand Towel</a>
              <!--active-->
            </li>
            <li class="tab__menu-item ">
              <a class="tab__menu-link ">Bath Towel </a>
              <!--active-->
            </li>
            <li class="tab__menu-item ">
              <a class="tab__menu-link ">Pool Towel </a>
              <!--active-->
            </li>
            <li class="tab__menu-item ">
              <a class="tab__menu-link ">Bath Mat </a>
              <!--active-->
            </li>
            <li class="tab__menu-item ">
              <a class="tab__menu-link ">Bathrobes Towel </a>
              <!--active-->
            </li>
            <li class="tab__menu-item ">
              <a class="tab__menu-link ">Bathrobes Waffle </a>
              <!--active-->
            </li>
            <li class="tab__menu-item ">
              <a class="tab__menu-link ">Kitchen Towel </a>
              <!--active-->
            </li>
            <!--<li class="tab__menu-item ">
              <a class="tab__menu-link ">Bathrobes Towel </a>
            </li>
            <li class="tab__menu-item ">
              <a class="tab__menu-link ">Bathrobes Muffin  </a>
            </li>-->
          </ul>
        </div>

        <h3 class="carousel-with-image__title headline --v1">OUR PRODUCT</h3>

        <div class="js-carousel-with-image swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card --half --nohover">
                <div class="card__img" data-aos="fade" data-aos-delay="50" data-aos-duration="500"
                  data-aos-offset="180">
                  <div class="card__emblem">
                    <!-- <picture>
                  <source srcset="" type="image/webp">
                  <img loading="lazy" src="" alt="alt" width="141px" height="100px">
                </picture> -->
                  </div>
                  <picture>
                    <source media="(max-width: 768px)" srcset="img/Oshibory.jpg">
                    <source media="(max-width: 768px)" srcset="img/Oshibory.jpg">
                    <source srcset="img/Oshibory.jpg">
                    <img loading="lazy" src="img/Oshibory.jpg" width="582px" height="507px" alt="alt">
                  </picture>
                </div>
                <div class="card__content" data-aos="fade" data-aos-delay="50" data-aos-duration="500">
                  <div>
                    <span class="card__tag tagline"></span>
                    <!-- 
                  please add input custom class for title event
                  because some events will have a custom class example: <h3 class="card__title headline --v3 --full">
                -->
                    <h3 class="card__title headline --v3 --full">Oshibory</h3>
                    <!-- end title event -->
                    <div class="card__text body-text">
                      <p>100% cotton <br>25 x 25 cm <br>
                        25 gr<br><br><b>Available colour : </b>white , ivory cream, grey, black, yellow, light blue
                        tosca, purple, maroon, orange, olive, lime, tosca, fuchia, navy blue, royal blue, beige</p>
                    </div>
                  </div>
                  <div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card --half --nohover">
                <div class="card__img" data-aos="fade" data-aos-delay="50" data-aos-duration="500"
                  data-aos-offset="180">
                  <div class="card__emblem">
                    <!-- <picture>
                  <source srcset="" type="image/webp">
                  <img loading="lazy" src="" alt="alt" width="141px" height="100px">
                </picture> -->
                  </div>
                  <picture>
                    <source media="(max-width: 768px)" srcset="img/facetowel.jpg">
                    <source media="(max-width: 768px)" srcset="img/facetowel.jpg">
                    <source srcset="img/facetowel.jpg">
                    <img loading="lazy" src="img/facetowel.jpg" width="582px" height="507px" alt="alt">
                  </picture>
                </div>
                <div class="card__content" data-aos="fade" data-aos-delay="50" data-aos-duration="500">
                  <div>
                    <span class="card__tag tagline"></span>
                    <!-- 
                  please add input custom class for title event
                  because some events will have a custom class example: <h3 class="card__title headline --v3 --full">
                -->
                    <h3 class="card__title headline --v3 --full">Face towel </h3>
                    <!-- end title event -->
                    <div class="card__text body-text">
                      <p>
                        100% cotton <br>
                        30 x 30 cm <br>
                        45 gr<br><br>
                        <b>Available colour : </b> white , ivory cream, grey, black, yellow, light blue tosca, purple,
                        maroon, orange, olive, lime, tosca, fuchia, navy blue, royal blue, beige
                      </p>
                    </div>
                  </div>
                  <div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card --half --nohover">
                <div class="card__img" data-aos="fade" data-aos-delay="50" data-aos-duration="500"
                  data-aos-offset="180">
                  <div class="card__emblem">
                    <!-- <picture>
                  <source srcset="" type="image/webp">
                  <img loading="lazy" src="" alt="alt" width="141px" height="100px">
                </picture> -->
                  </div>
                  <picture>
                    <source media="(max-width: 768px)" srcset="img/handtowel.jpg">
                    <source media="(max-width: 768px)" srcset="img/handtowel.jpg">
                    <source srcset="img/handtowel.jpg">
                    <img loading="lazy" src="img/handtowel.jpg" width="582px" height="507px" alt="alt">
                  </picture>
                </div>
                <div class="card__content" data-aos="fade" data-aos-delay="50" data-aos-duration="500">
                  <div>
                    <span class="card__tag tagline"></span>
                    <!-- 
                  please add input custom class for title event
                  because some events will have a custom class example: <h3 class="card__title headline --v3 --full">
                -->
                    <h3 class="card__title headline --v3 ">Hand Towel</h3>
                    <!-- end title event -->
                    <div class="card__text body-text">
                      <p> 100% cotton <br>
                        40 x 70 cm <br>
                        154 gr<br><br>
                        <b>Available colour : </b>white , ivory cream, grey, black, yellow, light blue tosca, purple,
                        maroon, orange, olive, lime, tosca, fuchia, navy blue, royal blue, beige
                      </p>
                    </div>
                  </div>
                  <div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card --half --nohover">
                <div class="card__img" data-aos="fade" data-aos-delay="50" data-aos-duration="500"
                  data-aos-offset="180">
                  <div class="card__emblem">
                    <!-- <picture>
                  <source srcset="" type="image/webp">
                  <img loading="lazy" src="" alt="alt" width="141px" height="100px">
                </picture> -->
                  </div>
                  <picture>
                    <source media="(max-width: 768px)" srcset="img/bathtowel.jpg">
                    <source media="(max-width: 768px)" srcset="img/bathtowel.jpg">
                    <source srcset="img/bathtowel.jpg">
                    <img loading="lazy" src="img/bathtowel.jpg" width="582px" height="507px" alt="alt">
                  </picture>
                </div>
                <div class="card__content" data-aos="fade" data-aos-delay="50" data-aos-duration="500">
                  <div>
                    <span class="card__tag tagline"></span>
                    <!-- 
                  please add input custom class for title event
                  because some events will have a custom class example: <h3 class="card__title headline --v3 --full">
                -->
                    <h3 class="card__title headline --v3 ">Bath Towel</h3>
                    <!-- end title event -->
                    <div class="card__text body-text">
                      <p>
                        100 % cotton <br><br>
                        <b>Available size :</b> 50 x 100 cm , 60 x 120 cm , 70 x 135 cm, 70 x 140 cm , 85 x 150 cm , 85
                        x 170 cm <br>
                        <b>Available colour :</b> white , ivory cream, grey, black, yellow, light blue tosca, purple,
                        maroon, orange, olive, lime, tosca, fuchia, navy blue, royal blue, beige
                      </p>
                    </div>
                  </div>
                  <div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card --half --nohover">
                <div class="card__img" data-aos="fade" data-aos-delay="50" data-aos-duration="500"
                  data-aos-offset="180">
                  <div class="card__emblem">
                    <!-- <picture>
                  <source srcset="" type="image/webp">
                  <img loading="lazy" src="" alt="alt" width="141px" height="100px">
                </picture> -->
                  </div>
                  <picture>
                    <source media="(max-width: 768px)" srcset="img/beachtowel.png">
                    <source media="(max-width: 768px)" srcset="img/beachtowel.png">
                    <source srcset="img/beachtowel.png">
                    <img loading="lazy" src="img/beachtowel.png" width="582px" height="507px" alt="alt">
                  </picture>
                </div>
                <div class="card__content" data-aos="fade" data-aos-delay="50" data-aos-duration="500">
                  <div>
                    <span class="card__tag tagline"></span>
                    <!-- 
                  please add input custom class for title event
                  because some events will have a custom class example: <h3 class="card__title headline --v3 --full">
                -->
                    <h3 class="card__title headline --v3 ">Pool towel </h3>
                    <!-- end title event -->
                    <div class="card__text body-text">
                      <p>
                        100% cotton <br>
                        85x150cm <br>
                        701 gr<br><br>
                        <b>Available colour : </b>white/light blue, white/dark blue, white/navy, brown/navy, ivory/brown, light blue/navy, yellow/orange, light blue/dark blue/navy, white/grey, green/purple 
                      </p>
                    </div>
                  </div>
                  <div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card --half --nohover">
                <div class="card__img" data-aos="fade" data-aos-delay="50" data-aos-duration="500"
                  data-aos-offset="180">
                  <div class="card__emblem">
                    <!-- <picture>
                  <source srcset="" type="image/webp">
                  <img loading="lazy" src="" alt="alt" width="141px" height="100px">
                </picture> -->
                  </div>
                  <picture>
                    <source media="(max-width: 768px)" srcset="img/bathmat.jpg">
                    <source media="(max-width: 768px)" srcset="img/bathmat.jpg">
                    <source srcset="img/bathmat.jpg">
                    <img loading="lazy" src="img/bathmat.jpg" width="582px" height="507px" alt="alt">
                  </picture>
                </div>
                <div class="card__content" data-aos="fade" data-aos-delay="50" data-aos-duration="500">
                  <div>
                    <span class="card__tag tagline"></span>
                    <!-- 
                  please add input custom class for title event
                  because some events will have a custom class example: <h3 class="card__title headline --v3 --full">
                -->
                    <h3 class="card__title headline --v3 ">Bath Mat</h3>
                    <!-- end title event -->
                    <div class="card__text body-text">
                      <p>
                        100% cotton <br>
                        50x75 cm <br>
                        300 gr<br><br>
                        <b>Available colour :</b> white , sage, beige, grey, fuchia, dark brown, beige, yellow, royal blue, light blue tosca, olive, lime, navy, purple, maroon, orange, ivory, camel 
                      </p>
                    </div>
                  </div>
                  <div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card --half --nohover">
                <div class="card__img" data-aos="fade" data-aos-delay="50" data-aos-duration="500"
                  data-aos-offset="180">
                  <div class="card__emblem">
                    <!-- <picture>
                  <source srcset="" type="image/webp">
                  <img loading="lazy" src="" alt="alt" width="141px" height="100px">
                </picture> -->
                  </div>
                  <picture>
                    <source media="(max-width: 768px)" srcset="img/bathtowel2.jpg">
                    <source media="(max-width: 768px)" srcset="img/bathtowel2.jpg">
                    <source srcset="img/bathtowel2.jpg">
                    <img loading="lazy" src="img/bathtowel2.jpg" width="582px" height="507px" alt="alt">
                  </picture>
                </div>
                <div class="card__content" data-aos="fade" data-aos-delay="50" data-aos-duration="500">
                  <div>
                    <span class="card__tag tagline"></span>
                    <!-- 
                  please add input custom class for title event
                  because some events will have a custom class example: <h3 class="card__title headline --v3 --full">
                -->
                    <h3 class="card__title headline --v3 ">Bathrobes Towel</h3>
                    <!-- end title event -->
                    <div class="card__text body-text">
                      <p>100% cotton <br>

                         
                      </p>
                    </div>
                  </div>
                  <div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="swiper-slide">
              <div class="card --half --nohover">
                <div class="card__img" data-aos="fade" data-aos-delay="50" data-aos-duration="500"
                  data-aos-offset="180">
                  <div class="card__emblem">
                    <!-- <picture>
                  <source srcset="" type="image/webp">
                  <img loading="lazy" src="" alt="alt" width="141px" height="100px">
                </picture> -->
                  </div>
                  <picture>
                    <source media="(max-width: 768px)" srcset="img/waffle.jpg">
                    <source media="(max-width: 768px)" srcset="img/waffle.jpg">
                    <source srcset="img/waffle.jpg">
                    <img loading="lazy" src="img/waffle.jpg" width="582px" height="507px" alt="alt">
                  </picture>
                </div>
                <div class="card__content" data-aos="fade" data-aos-delay="50" data-aos-duration="500">
                  <div>
                    <span class="card__tag tagline"></span>
                    <!-- 
                  please add input custom class for title event
                  because some events will have a custom class example: <h3 class="card__title headline --v3 --full">
                -->
                    <h3 class="card__title headline --v3 ">Bathrobes Waffle</h3>
                    <!-- end title event -->
                    <div class="card__text body-text">
                      <p>
                        100% cotton/CVC polyster & cotton </p>
                    </div>
                  </div>
                  <div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card --half --nohover">
                <div class="card__img" data-aos="fade" data-aos-delay="50" data-aos-duration="500"
                  data-aos-offset="180">
                  <div class="card__emblem">
                    <!-- <picture>
                  <source srcset="" type="image/webp">
                  <img loading="lazy" src="" alt="alt" width="141px" height="100px">
                </picture> -->
                  </div>
                  <picture>
                    <source media="(max-width: 768px)" srcset="img/kitchentowel.jpg">
                    <source media="(max-width: 768px)" srcset="img/kitchentowel.jpg">
                    <source srcset="img/kitchentowel.jpg">
                    <img loading="lazy" src="img/kitchentowel.jpg" width="582px" height="507px" alt="alt">
                  </picture>
                </div>
                <div class="card__content" data-aos="fade" data-aos-delay="50" data-aos-duration="500">
                  <div>
                    <span class="card__tag tagline"></span>
                    <!-- 
                  please add input custom class for title event
                  because some events will have a custom class example: <h3 class="card__title headline --v3 --full">
                -->
                    <h3 class="card__title headline --v3 ">Kitchen towel</h3>
                    <!-- end title event -->
                    <div class="card__text body-text">
                      <p>
                        40x70 cm <br>
                        95 gr <br><br>
                        <b>Available color : </b>white/brown, white/blue, white/green
                      </p>
                    </div>
                  </div>
                  <div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container carousel-with-image__nav">
          <div>
            <div class="js-carousel-with-image-prev swiper-nav --prev">
              <svg xmlns="http://www.w3.org/2000/svg" width="53" height="61.016" viewBox="0 0 53 61.016"
                class="icon hexagon ">
                <path class="hexagon__outer"
                  d="M59.9 25.567l-12-25A1 1 0 0 0 47 0H13a1 1 0 0 0-.9.567l-12 25a1 1 0 0 0 0 .866l12 25A1 1 0 0 0 13 52h34a1 1 0 0 0 .9-.567l12-25a1 1 0 0 0 0-.866z"
                  transform="translate(.5 .508) rotate(180 26 30) rotate(-90 30 30)" />
                <path class="hexagon__inner" stroke-width="2px" d="M-15085.014-16554.836l11.158 11.5-11.158 11.58"
                  transform="translate(.5 .508) rotate(180 26 30) translate(15106.243 16572.766)" />
              </svg>

            </div>
            <div class="js-carousel-with-image-next swiper-nav --next">
              <svg xmlns="http://www.w3.org/2000/svg" width="53" height="61.016" viewBox="0 0 53 61.016"
                class="icon hexagon ">
                <path class="hexagon__outer"
                  d="M59.9 25.567l-12-25A1 1 0 0 0 47 0H13a1 1 0 0 0-.9.567l-12 25a1 1 0 0 0 0 .866l12 25A1 1 0 0 0 13 52h34a1 1 0 0 0 .9-.567l12-25a1 1 0 0 0 0-.866z"
                  transform="translate(.5 .508) rotate(180 26 30) rotate(-90 30 30)" />
                <path class="hexagon__inner" stroke-width="2px" d="M-15085.014-16554.836l11.158 11.5-11.158 11.58"
                  transform="translate(.5 .508) rotate(180 26 30) translate(15106.243 16572.766)" />
              </svg>


            </div>
          </div>
          <div>
          </div>
        </div>
      </section>


    </div>




    <div class="pimcore_area_carousel-social-media1 pimcore_area_content ">


      <!-- <section class="section carousel-social-media" style="padding-bottom: 0!important;">
        <div class="container">
          <h4 class="tagline" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500"></h4>
          <div class="row align-items-end justify-content-between">
            <div class="col-auto carousel-social-media__title">
              <h3 class="headline --v3" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500">Our Key Features
              </h3>
            </div>
            <div class="col-auto carousel-social-media__nav">
              <div class="swiper-nav --prev js-slider-instagram-prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="53" height="61.016" viewBox="0 0 53 61.016"
                  class="icon hexagon ">
                  <path class="hexagon__outer"
                    d="M59.9 25.567l-12-25A1 1 0 0 0 47 0H13a1 1 0 0 0-.9.567l-12 25a1 1 0 0 0 0 .866l12 25A1 1 0 0 0 13 52h34a1 1 0 0 0 .9-.567l12-25a1 1 0 0 0 0-.866z"
                    transform="translate(.5 .508) rotate(180 26 30) rotate(-90 30 30)" />
                  <path class="hexagon__inner" stroke-width="2px" d="M-15085.014-16554.836l11.158 11.5-11.158 11.58"
                    transform="translate(.5 .508) rotate(180 26 30) translate(15106.243 16572.766)" />
                </svg>

              </div>
              <div class="swiper-nav --next js-slider-instagram-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="53" height="61.016" viewBox="0 0 53 61.016"
                  class="icon hexagon ">
                  <path class="hexagon__outer"
                    d="M59.9 25.567l-12-25A1 1 0 0 0 47 0H13a1 1 0 0 0-.9.567l-12 25a1 1 0 0 0 0 .866l12 25A1 1 0 0 0 13 52h34a1 1 0 0 0 .9-.567l12-25a1 1 0 0 0 0-.866z"
                    transform="translate(.5 .508) rotate(180 26 30) rotate(-90 30 30)" />
                  <path class="hexagon__inner" stroke-width="2px" d="M-15085.014-16554.836l11.158 11.5-11.158 11.58"
                    transform="translate(.5 .508) rotate(180 26 30) translate(15106.243 16572.766)" />
                </svg>

              </div>
            </div>
            <div class="col-md-12 carousel-social-media__slider">
              <div class="js-slider-instagram swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" data-aos="fade" data-aos-delay="60" data-aos-duration="500">
                    <a href="#" target="_blank">
                      <picture>
                        <source media="(max-width: 768px)" srcset="img/integrity%20%281%29.webp" type="image/webp">
                        <source media="(max-width: 768px)" srcset="img/integrity%20%281%29.webp">
                        <source srcset="img/integrity%20%281%29.webp" type="image/webp">
                        <img loading="lazy" src="img/integrity%20%281%29.webp" alt="alt" width="372" height="372px">
                      </picture>
                    </a>
                  </div>
                  <div class="swiper-slide" data-aos="fade" data-aos-delay="60" data-aos-duration="500">
                    <a href="#" target="_blank">
                      <picture>
                        <source media="(max-width: 768px)" srcset="img/quality%20%281%29.webp" type="image/webp">
                        <source media="(max-width: 768px)" srcset="img/quality%20%281%29.webp">
                        <source srcset="img/quality%20%281%29.webp" type="image/webp">
                        <img loading="lazy" src="img/quality%20%281%29.webp" alt="alt" width="372" height="372px">
                      </picture>
                    </a>
                  </div>
                  <div class="swiper-slide" data-aos="fade" data-aos-delay="60" data-aos-duration="500">
                    <a href="#" target="_blank">
                      <picture>
                        <source media="(max-width: 768px)" srcset="img/commitment%20%281%29.webp" type="image/webp">
                        <source media="(max-width: 768px)" srcset="img/commitment%20%281%29.webp">
                        <source srcset="img/commitment%20%281%29.webp" type="image/webp">
                        <img loading="lazy" src="img/commitment%20%281%29.webp" alt="alt" width="372" height="372px">
                      </picture>
                    </a>
                  </div>
                  <div class="swiper-slide" data-aos="fade" data-aos-delay="60" data-aos-duration="500">
                    <a href="#" target="_blank">
                      <picture>
                        <source media="(max-width: 768px)" srcset="img/innovation%20%281%29.webp" type="image/webp">
                        <source media="(max-width: 768px)" srcset="img/innovation%20%281%29.webp">
                        <source srcset="img/innovation%20%281%29.webp" type="image/webp">
                        <img loading="lazy" src="img/innovation%20%281%29.webp" alt="alt" width="372" height="372px">
                      </picture>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section> -->
      <h1 align="center" style="margin-top: 30px;">Meet Our Director</h1>
      <section class="">
        <div class="col-md-2 box-card" style="margin:0 auto;">
          <div class="member">
            <img src="img/gusti.png" style="border-radius: 500px;width:200px" alt="">
            <h4>Gusti</h4>
            <span>Managing Director</span>
            <p style="font-size: 13px;color:#444444">We measure progress by our customer's satisfaction; it is therefore
              an imperative that we continue to improve the quality of products and services we offer.
              All our products are produced, inspected and packaged in-house to ensure we maintain the quality and
              diversity our customers have come to expect from us and depend on.
            </p>
            <div class="social">
              <a href="https://www.linkedin.com/in/gusti-ngurah-a833a7229/" target="_blank" rel="nofollow"><svg
                  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
                  viewBox="0 0 16 16">
                  <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg></a>
            </div>
          </div>
        </div>
      </section><br>
      <!--<div class="ustify-content-between text-center">
        <h1>WE ARE REGISTERED ON</h1> <img class="col-md-6" src="img/image-sertified.png">
      </div>
      <div class="ustify-content-between text-center" style="padding-bottom: 50px;">
        <h1>OUR PRODUCTS CERTIFICATIONS : </h1> <img class="col-md-6" src="img/Certified.jpeg">
      </div>-->



    </div>
    <a href="https://api.whatsapp.com/send?phone=+6285737478496&text=Hello%20Towelindo,%20I'm%20Interest%20on%20your%20product"
      class="floating-button" style="width: 80px;height: 80px;">
      <img src="img/wa.png">
    </a>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__container">

      <div class="footer__sosmed">
        <a href="https://web.facebook.com/profile.php?id=100077130370969" class="footer__sosmed-icon" target="_blank">
          <i class="icon icon-fb-hexagon-grey"></i>
        </a>
        <a href="https://www.instagram.com/towelindo.id/" class="footer__sosmed-icon" target="_blank">
          <i class="icon icon-ig-hexagon-grey"></i>
        </a>
        <p style="color: #cbcbcb;margin:auto 0;">infotowelindo@gmail.com</p>
      </div>
      <button class="footer__up" onClick="scrollUp()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16.691" height="9.51" viewBox="0 0 16.691 9.51"
          class="icon arrow-footer-mobile">
          <path id="Path_47021" data-name="Path 47021" d="M0,0,7.4,7.624,0,15.3"
            transform="translate(0.696 8.79) rotate(-90)" fill="none" stroke-width="2" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="25.391" height="13.717" viewBox="0 0 25.391 13.717"
          class="icon arrow-footer">
          <path id="Path_470212" data-name="Path 470212" d="M-15085.016-16554.836l11.605,11.959-11.605,12.041"
            transform="translate(16555.533 -15072.019) rotate(-90)" fill="none" stroke-width="2" />
        </svg>

      </button>
      <p class="footer__copyright">Copyright ©2022 Towelindo.<br> All Rights Reserved</p>
    </div>
    </div>
  </footer>

  <script src="js/runtime.js" defer></script>
  <script src="js/main.js" defer></script>
  <script src="js/main2.js" defer></script>

  <!-- Rendering the script -->
  <script defer="defer" src="js/home.js"></script>
  <script defer="defer" src="js/home2.js"></script>
</body>

</html>